# i promise i will properly hide secrets later
apiVersion: v1
kind: Secret
metadata:
  name: codimd-secret
stringData:
  postgres-user: postgres
  postgres-password: postgres
  postgres-db: postgres
  connection-string: postgres://postgres:postgres@postgres-service/postgres
  session-secret: supersecret
